rooms/rates/rates-request.proto

syntax = "proto3";

package rooms.rates;

import "rooms/rates/rates-enums.proto";

message FindOneRateRequest {
  string rate_id = 1;
}

message CreateRateRequest {
  string name = 1;
  string duration = 2;
  float accommodation_cost = 3;
  float extra_accommodation_cost = 4;
  float overtime_cost = 5;
  float extra_people_cost = 6;
  float early_check_in_costo = 7;
  rooms.rates.AccommodationType accommodation_type = 8;
  string check_in_hour = 9;
  string checkout_hour = 10;
}