auth/roles.proto

syntax = "proto3";

package auth.roles;

import "google/protobuf/empty.proto";

// Enums ---------------------------------------

// ---------------------------------------------
// Entities ------------------------------------
message Role {
  string role_id = 1;
  string name = 2;
  optional string description = 3;
}

// ---------------------------------------------
// Request Messages ----------------------------
message CreateRoleRequest {
  string name = 1;
  optional string description = 2;
}

// ----------------------------------------------
// Response Messages ----------------------------

// ----------------------------------------------
// RPC Methods ----------------------------------
service RolesService {
  rpc Save (CreateRoleRequest) returns (google.protobuf.Empty);
}