transactions/payments_types.proto

syntax = "proto3";

package transactions.paymentsTypes;

import "google/protobuf/empty.proto";

// Enums ---------------------------------------

// ---------------------------------------------
// Entities ------------------------------------
message PaymentType {
  string payment_type_id = 1;
  string name = 2;
}

// ---------------------------------------------
// Request Messages ----------------------------
message CreatePaymentTypeRequest {
  string name = 1;
}

message FindOnePaymentTypeRequest {
  string payment_type_id = 1;
}

// ----------------------------------------------
// Response Messages ----------------------------
message FindPaymentsTypesResponse {
  repeated PaymentType payments_types = 1;
}

// ----------------------------------------------
// RPC Methods ----------------------------------
service PaymentsTypesService {
  rpc Save (CreatePaymentTypeRequest) returns (google.protobuf.Empty);
  rpc FindOne (FindOnePaymentTypeRequest) returns (PaymentType);
  rpc Find (google.protobuf.Empty) returns (FindPaymentsTypesResponse);
}