common/common-response.proto

syntax = "proto3";

package common;

message Empty {}

// Enums ---------------------------------------

// ---------------------------------------------
// Entities ------------------------------------

// ---------------------------------------------
// Request Messages ----------------------------

// ----------------------------------------------
// Response Messages ----------------------------

// ----------------------------------------------
// RPC Methods ----------------------------------
