common/common_enums.proto

syntax = "proto3";

package common.enums;

// Enums ---------------------------------------
enum Currency {
  MXN = 0;
  USD = 1;
}

enum PaymentState {
  PAID = 0;
  PENDING_PAYMENT = 1;
  REFUNDED = 2;
}

// ---------------------------------------------
// Entities ------------------------------------
message Money {
  int64 amount = 1;
  Currency currency = 2;
}

// ---------------------------------------------
// Request Messages ----------------------------

// ----------------------------------------------
// Response Messages ----------------------------

// ----------------------------------------------
// RPC Methods ----------------------------------