rooms/amenities.proto

syntax = "proto3";

package rooms.amenities;

import "google/protobuf/empty.proto";

// Enums ---------------------------------------

// ---------------------------------------------
// Entities ------------------------------------
message Amenity {
  string amenity_id = 1;
  string name = 2;
  string description = 3;
}

// ---------------------------------------------
// Request Messages ----------------------------
message CreateAmenityRequest {
  string name = 1;
  optional string description = 2;
}

message FindOneAmenityRequest {
  string amenity_id = 1;
}

message FindAmenitiesByIdsRequest {
  repeated string amenities_ids = 1;
}

// ----------------------------------------------
// Response Messages ----------------------------
message FindAmenitiesResponse {
  repeated Amenity amenities = 1;
}

// ----------------------------------------------
// RPC Methods ----------------------------------
service AmenitiesService {
  rpc Save (CreateAmenityRequest) returns (google.protobuf.Empty);
  rpc FindOne (FindOneAmenityRequest) returns (Amenity);
  rpc Find (google.protobuf.Empty) returns (FindAmenitiesResponse);
  rpc FindByIds (FindAmenitiesByIdsRequest) returns (FindAmenitiesResponse);
}