rooms/extras.proto

syntax = "proto3";

package rooms.extras;

import "google/protobuf/empty.proto";

// Enums ---------------------------------------

// ---------------------------------------------
// Entities ------------------------------------
message Extra {
  string extra_id = 1;
  string name = 2;
}

// ---------------------------------------------
// Request Messages ----------------------------
message CreateExtraRequest {
  string name = 1;
}

message FindOneExtraRequest {
  string extra_id = 1;
}

message FindExtrasByIdsRequest {
  repeated string extras_ids = 1;
}

// ----------------------------------------------
// Response Messages ----------------------------
message FindExtrasResponse {
  repeated Extra extras = 1;
}

// ----------------------------------------------
// RPC Methods ----------------------------------
service ExtrasService {
  rpc Save (CreateExtraRequest) returns (google.protobuf.Empty);
  rpc FindOne (FindOneExtraRequest) returns (Extra);
  rpc Find (google.protobuf.Empty) returns (FindExtrasResponse);
  rpc FindByIds (FindExtrasByIdsRequest) returns (FindExtrasResponse);
}