rooms/reservations_states.proto

syntax = "proto3";

package rooms.reservationsStates;

import "google/protobuf/empty.proto";

// Enums ---------------------------------------

// ---------------------------------------------
// Entities ------------------------------------
message ReservationState {
  string reservation_state_id = 1;
  string name = 2;
  optional string description = 3;
}

// ---------------------------------------------
// Request Messages ----------------------------
message CreateReservationStateRequest {
  string name = 1;
  optional string description = 2;
}

message FindOneReservationStateRequest {
  string reservation_state_id = 1;
}

message FindReservationsStatesByIdsRequest {
  repeated string reservations_states_ids = 1;
}

// ----------------------------------------------
// Response Messages ----------------------------
message FindReservationsStatesResponse {
  repeated ReservationState reservations_states = 1;
}

// ----------------------------------------------
// RPC Methods ----------------------------------
service ReservationsStatesService {
  rpc Save (CreateReservationStateRequest) returns (google.protobuf.Empty);
  rpc FindOne (FindOneReservationStateRequest) returns (ReservationState);
  rpc Find (google.protobuf.Empty) returns (FindReservationsStatesResponse);
  rpc FindByIds (FindReservationsStatesByIdsRequest) returns (FindReservationsStatesResponse);
}