rooms/reservations_origins.proto

syntax = "proto3";

package rooms.reservationsOrigins;

import "google/protobuf/empty.proto";

// Enums ---------------------------------------

// ---------------------------------------------
// Entities ------------------------------------
message ReservationOrigin {
  string reservation_origin_id = 1;
  string name = 2;
  optional string description = 3;
}

// ---------------------------------------------
// Request Messages ----------------------------
message CreateReservationOriginRequest {
  string name = 1;
  optional string description = 2;
}

// ----------------------------------------------
// Response Messages ----------------------------

// ----------------------------------------------
// RPC Methods ----------------------------------
service ReservationsOriginsService {
  rpc Save (CreateReservationOriginRequest) returns (google.protobuf.Empty);
}