rooms/reservations_origins.proto

syntax = "proto3";

package rooms.reservationsOrigins;

import "google/protobuf/empty.proto";

// Enums ---------------------------------------

// ---------------------------------------------
// Entities ------------------------------------
message ReservationOrigin {
  string reservation_origin_id = 1;
  string name = 2;
  optional string description = 3;
}

// ---------------------------------------------
// Request Messages ----------------------------
message CreateReservationOriginRequest {
  string name = 1;
  optional string description = 2;
}

message FindOneReservationOriginRequest {
  string reservation_origin_id = 1;
}

message FindReservationsOriginsByIdsRequest {
  repeated string reservations_origins_ids = 1;
}

// ----------------------------------------------
// Response Messages ----------------------------
message FindReservationsOriginsResponse {
  repeated ReservationOrigin reservations_origins = 1;
}

// ----------------------------------------------
// RPC Methods ----------------------------------
service ReservationsOriginsService {
  rpc Save (CreateReservationOriginRequest) returns (google.protobuf.Empty);
  rpc FindOne (FindOneReservationOriginRequest) returns (ReservationOrigin);
  rpc Find (google.protobuf.Empty) returns (FindReservationsOriginsResponse);
  rpc FindByIds (FindReservationsOriginsByIdsRequest) returns (FindReservationsOriginsResponse);
}