rooms/reservations.proto

syntax = "proto3";

package rooms.reservations;

import "common/common_types.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// Enums ---------------------------------------
enum ReservationOrigin {
  EMAIL = 0;
  PHONE = 1;
}

enum ReservationState {
  ASSIGNED = 0;
  UNASSIGNED = 1;
  NO_SHOW = 2;
  CHECK_IN = 3;
}

// ---------------------------------------------
// Entities ------------------------------------
message Reservation {
  string reservation_id = 1;
  google.protobuf.Timestamp checkout_date = 2;
  google.protobuf.Timestamp departure_at = 3;
  int32 people_quantity = 4;
  ReservationState state = 5;
  int64 total_cents = 6;
  string total_currency = 7;
  ReservationOrigin origin = 8;
  int64 outstanding_balance_cents = 9;
  string outstanding_balance_currency = 10;
}

// ---------------------------------------------
// Request Messages ----------------------------
message CreateReservationRequest {
  google.protobuf.Timestamp checkout_date = 1;
  google.protobuf.Timestamp departure_at = 2;
  int32 people_quantity = 3;
  ReservationOrigin origin = 4;
}

message FindOneReservationRequest {
  string reservation_id = 1;
}

// ----------------------------------------------
// Response Messages ----------------------------
message ReservationResponse {
  string reservation_id = 1;
  google.protobuf.Timestamp checkout_date = 2;
  google.protobuf.Timestamp departure_at = 3;
  int32 people_quantity = 4;
  ReservationState state = 5;
  common.types.Money total = 6;
  ReservationOrigin origin = 7;
  common.types.Money outstanding_balance = 8;
}

message FindReservationsResponse {
  repeated ReservationResponse reservations = 1;
}

// ----------------------------------------------
// RPC Methods ----------------------------------
service ReservationsService {
  rpc Save (CreateReservationRequest) returns (google.protobuf.Empty);
  rpc FindOne (FindOneReservationRequest) returns (ReservationResponse);
  rpc Find (google.protobuf.Empty) returns (FindReservationsResponse);
}