rooms/rooms.proto

syntax = "proto3";

package rooms.rooms;

import "google/protobuf/empty.proto";

// ---------------------------------------------
// Entities ------------------------------------
message Room {
  string room_id = 1;
  int32 number = 2;
}

// ---------------------------------------------
// Request Messages ----------------------------
message CreateRoomRequest {
  int32 number = 1;
}

message FindOneRoomRequest {
  string room_id = 1;
}

message FindRoomsByIdsRequest {
  repeated string rooms_ids = 1;
}

// ----------------------------------------------
// Response Messages ----------------------------
message FindRoomsResponse {
  repeated Room rooms = 1;
}

// ----------------------------------------------
// RPC Methods ----------------------------------
service RoomsService {
  rpc Save (CreateRoomRequest) returns (google.protobuf.Empty);
  rpc FindOne (FindOneRoomRequest) returns (Room);
  rpc Find (google.protobuf.Empty) returns (FindRoomsResponse);
  rpc FindByIds (FindRoomsByIdsRequest) returns (FindRoomsResponse);
}