rooms/rooms.proto

syntax = "proto3";

package rooms.rooms;

import "google/protobuf/empty.proto";

// ---------------------------------------------
// Entities ------------------------------------
message Room {
  string room_id = 1;
  int32 number = 2;
}

// ---------------------------------------------
// Request Messages ----------------------------
message CreateRoomRequest {
  int32 number = 1;
}

message GetRoomRequest {
  string room_id = 1;
}

// ----------------------------------------------
// Response Messages ----------------------------
message ListRoomsResponse {
  repeated Room rooms = 1;
}

// ----------------------------------------------
// RPC Methods ----------------------------------
service RoomsService {
  rpc CreateRoom (CreateRoomRequest) returns (google.protobuf.Empty);
  rpc GetRoom (GetRoomRequest) returns (Room);
  rpc ListRooms (google.protobuf.Empty) returns (ListRoomsResponse);
}