rooms/rooms_states.proto

syntax = "proto3";

package rooms.roomsStates;

import "google/protobuf/empty.proto";

// Enums ---------------------------------------

// ---------------------------------------------
// Entities ------------------------------------
message RoomState {
  string room_state_id = 1;
  string name = 2;
  string description = 3;
}

// ---------------------------------------------
// Request Messages ----------------------------
message CreateRoomStateRequest {
  string name = 1;
  optional string description = 2;
}

message GetRoomStateRequest {
  string room_state_id = 1;
}

// ----------------------------------------------
// Response Messages ----------------------------

// ----------------------------------------------
// RPC Methods ----------------------------------
service RoomsStatesService {
  rpc CreateRoomState (CreateRoomStateRequest) returns (google.protobuf.Empty);
  rpc GetRoomState (GetRoomStateRequest) returns (RoomState);
}